{
  "name": "global-modules",
  "description": "The directory used by npm for globally installed npm modules.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/global-modules",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/global-modules.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-modules/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/global-modules/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "global-prefix": "^0.1.0"
  },
  "devDependencies": {
    "should": "*"
  },
  "keywords": []
}
